PORT = 8065

MONGO_CONN = "mongodb+srv://canteen_user:ek0m4f5vn9W0D8e7@canteen-meal-management.we0qt1r.mongodb.net/Student"
JWT_SECRET = "secret-35634765876"
JWT_EXPIRES_IN = 1h

EMAIL_USER = "igidrcanteen@gmail.com"
EMAIL_PASS  = "pcxdhmhwdnlzotvb"
FRONTEND_URL = "http://172.16.203.163:1234"
# FRONTEND_URL = "https://igidr-cmmg.netlify.app"
# FRONTEND_URL = "http://172.16.203.163:1234/"

CLOUDINARY_CLOUD_NAME=dpcpgw7az
CLOUDINARY_API_KEY=166787233189428
CLOUDINARY_API_SECRET=t-PM6GDirUVKR1XsjYAZHZ1CTD0

